# CatsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swordhealth/catsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swordhealth/catsapp/: CatsApplication.kt  MainActivity.kt
app/src/main/java/com/swordhealth/catsapp/converters/: BreedsTypeConverter.kt  CreatedAtDateConverter.kt
app/src/main/java/com/swordhealth/catsapp/daos/: CatDao.kt  FavoriteItemDao.kt
app/src/main/java/com/swordhealth/catsapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/swordhealth/catsapp/localDataSources/cat/: CatsLocalDataContract.kt  CatsLocalDataSource.kt
app/src/main/java/com/swordhealth/catsapp/localDataSources/favoriteItem/: FavoritesLocalDataContract.kt  FavoritesLocalDataSource.kt
app/src/main/java/com/swordhealth/catsapp/models/: AddToFavRequest.kt  AddToFavResponse.kt  Breed.kt  Cat.kt  FavoriteItem.kt  RemoveFromFavResponse.kt
app/src/main/java/com/swordhealth/catsapp/remoteDataSources/cat/: CatsDataSource.kt  CatsRemoteDataContract.kt  CatsRemoteDataSource.kt
app/src/main/java/com/swordhealth/catsapp/remoteDataSources/favoriteItem/: FavoritesDataSource.kt  FavoritesRemoteDataContract.kt  FavoritesRemoteDataSource.kt
app/src/main/java/com/swordhealth/catsapp/repositories/cat/: CatRepository.kt  CatRepositoryContract.kt  CatRepositoryModule.kt
app/src/main/java/com/swordhealth/catsapp/repositories/favoriteItem/: FavoriteRepository.kt  FavoriteRepositoryContract.kt  FavoriteRepositoryModule.kt
app/src/main/java/com/swordhealth/catsapp/services/: CatsApiService.kt  FavoritesApiService.kt
app/src/main/java/com/swordhealth/catsapp/ui/component/: CatItem.kt  CatsList.kt  CatsScreen.kt  DetailsScreen.kt  FavoritesScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/java/com/swordhealth/catsapp/ui/models/: CatUI.kt
app/src/main/java/com/swordhealth/catsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swordhealth/catsapp/usecases/: CatsUseCase.kt
app/src/main/java/com/swordhealth/catsapp/utils/: AppDatabase.kt  CatQueryParameters.kt  Constants.kt  FavoriteItemQueryParameters.kt  NetworkConnectivity.kt  Resource.kt  RetrofitInterceptor.kt
app/src/main/java/com/swordhealth/catsapp/viewModels/: CatsViewModel.kt  FavoritesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swordhealth/catsapp/: ExampleUnitTest.kt
app/src/test/java/com/swordhealth/catsapp/localDataSources/: CatsLocalDataSourceTest.kt  FavoritesLocalDataSourceTest.kt
app/src/test/java/com/swordhealth/catsapp/remoteDataSources/: CatsRemoteDataSourceTest.kt  FavoritesRemoteDataSourceTest.kt
app/src/test/java/com/swordhealth/catsapp/repositories/: CatsRepositoryTest.kt  FavoritesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
