[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
retrofitVersion= "2.11.0"
okHttpVersion = "4.12.0"
room = "2.6.1"
hilt = "2.51.1"
glide = "4.16.0"
navigation = "2.8.4"
ksp = "2.0.21-1.0.27"
mockitoVersion = "4.6.1"
coroutineTestVersion = "1.7.3"
mockWebServerVersion = "4.9.3"
typeConverter = "2.10.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion"}
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion"}
okhttp-logging-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion"}
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
glide = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
navigation-component = {module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
mockito = {module = "org.mockito:mockito-core", version.ref = "mockitoVersion"}
coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTestVersion"}
mock-web-server = {module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServerVersion"}
type-converter = {module="com.google.code.gson:gson", version.ref = "typeConverter"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
root-level-hilt-plugin = {id = "com.google.dagger.hilt.android", version.ref = "hilt" }
app-level-hilt-plugin = {id = "dagger.hilt.android.plugin"}
root-level-ksp =  {id = "com.google.devtools.ksp", version.ref = "ksp"}
app-level-ksp = {id = "com.google.devtools.ksp"}
